# ZoonCanWinForm

./: 20Vision_MailRoom_Wpf.App.sln  آدرس-گیتهاب-پروژه.txt  توضیحات-پروژه.docx
20Vision_MailRoom_Wpf/: 20Vision_MailRoom_Wpf - Backup.csproj  20Vision_MailRoom_Wpf.csproj  App.xaml  App.xaml.cs
20Vision_MailRoom_Wpf/Core/: ObservableObject.cs  RelayCommand.cs
20Vision_MailRoom_Wpf/Images/: Folders.jfif  Grand Entrance.jfif  back-new.jfif  download.jfif
20Vision_MailRoom_Wpf/MVVM/View/AddFolder/: AddFolderView.xaml  AddFolderView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/View/AddOrEditView/: AddOrEditView.xaml  AddOrEditView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/View/Document/AddDocument/: AddDocumentView.xaml  AddDocumentView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/View/Document/DocumentImage/: DocumentImageView.xaml  DocumentImageView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/View/Document/EditDocument/: EditDocumentView.xaml  EditDocumentView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/View/Document/ShowDocuments/: DocumentView.xaml  DocumentView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/View/EditFolder/: EditFolderView.xaml  EditFolderView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/View/EditZoonCan/: EditZoonCanView.xaml  EditZoonCanView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/View/Folder/: FolderView.xaml  FolderView.xaml.cs  FoldersView.xaml  FoldersView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/View/Login/: LoginView.xaml  LoginView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/View/Main/: HomeView.xaml  HomeView.xaml.cs  MainView.xaml  MainView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/View/ZoonCan/: ZoonCanView.xaml  ZoonCanView.xaml.cs
20Vision_MailRoom_Wpf/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
20Vision_MailRoom_Wpf/MVVM/ViewModel/Document/: ShowDocumentViewModel.cs
20Vision_MailRoom_Wpf/MVVM/ViewModel/Folder/: FolderViewModel.cs
20Vision_MailRoom_Wpf/MVVM/ViewModel/ZoonCan/: ZoonCanViewModel.cs
20Vision_MailRoom_Wpf/Theme/: MenuButtonThem.xaml  TextBoxTheme.xaml
20Vision_MailRoom_Wpf/Using/: Usings.cs
20Vision_MailRoom_Wpf_Application/: 20Vision_MailRoom_Wpf_Application.csproj  Usings.cs
20Vision_MailRoom_Wpf_Application/Common/Dto/Document/: CreateDocumentDto.cs  DeleteDocumentDto.cs  GetAllDocumentDto.cs  ShowDocumentDto.cs  UpdateDocumentDto.cs
20Vision_MailRoom_Wpf_Application/Common/Dto/DocumentImage/: DeleteImageInformationDto.cs  GetImageInformationByDocumentIdDto.cs  ImageCount.cs  ImagePathes.cs  ShowImageDto.cs
20Vision_MailRoom_Wpf_Application/Common/Dto/Folder/: CreateFolderDto.cs  DeleteFolderDto.cs  GetAllFolderDto.cs  ShowFolderByZoonCanDto.cs  ShowFolderDto.cs  UpdateFolderDto.cs
20Vision_MailRoom_Wpf_Application/Common/Dto/ZoonCan/: CreateZoonCanDto.cs  DeleteZoonCanDto.cs  GetAllZoonCanQuery.cs  GetByIdQuery.cs  ShowZoonCanDto.cs  UpdateZoonCanDto.cs
20Vision_MailRoom_Wpf_Application/Common/Interfaces/Document/: IDocumentOperation.cs
20Vision_MailRoom_Wpf_Application/Common/Interfaces/FileOperation/: IFileOperation.cs
20Vision_MailRoom_Wpf_Application/Common/Interfaces/FolderOperation/: IFolderOperation.cs
20Vision_MailRoom_Wpf_Application/Common/Interfaces/ImageOperation/: IImageFileOperation.cs
20Vision_MailRoom_Wpf_Application/Common/Interfaces/RestSharp/: IRestSharpOperation.cs
20Vision_MailRoom_Wpf_Application/Common/Interfaces/ZoonCanOperation/: IZoonCanOperation.cs
20Vision_MailRoom_Wpf_Application/Common/PaginatedModel/: PaginatedList.cs
20Vision_MailRoom_Wpf_Application/Common/Services/: RestSharpOperation.cs
20Vision_MailRoom_Wpf_Application/Common/Services/DocumentOperation/: DocumentOperation.cs
20Vision_MailRoom_Wpf_Application/Common/Services/FileOperation/: FileOperation.cs
20Vision_MailRoom_Wpf_Application/Common/Services/FolderOperation/: FolderOperation.cs
20Vision_MailRoom_Wpf_Application/Common/Services/ImageOperation/: ImageFileOperation.cs
20Vision_MailRoom_Wpf_Application/Common/Services/ZoonCanOperation/: ZoonCanOperation.cs
